<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd034ad3-c6c7-4707-b327-a6ffd6ebe3a4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1dGFb1n4UYgtupQuM3zYqb8CihR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/sda" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Java\02_Fisiere\java-advance-features-coding" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="testCandidates" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sda.testCandidates" />
      <module name="java-advance-features-coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sda.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.testCandidates" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd034ad3-c6c7-4707-b327-a6ffd6ebe3a4" name="Default Changelist" comment="" />
      <created>1592043590472</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592043590472</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="233" y="2" key="#Project_Structure" timestamp="1592126478068">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="2" key="#Project_Structure/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592126478068" />
    <state x="402" y="151" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592128200767">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="402" y="151" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592128200767" />
    <state x="446" y="50" key="#com.intellij.ide.util.MemberChooser" timestamp="1592122809321">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="50" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592122809321" />
    <state width="1237" height="123" key="GridCell.Tab.0.bottom" timestamp="1592130818317">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="123" key="GridCell.Tab.0.bottom/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592130818317" />
    <state width="1237" height="123" key="GridCell.Tab.0.center" timestamp="1592130818316">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="123" key="GridCell.Tab.0.center/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592130818316" />
    <state width="1237" height="123" key="GridCell.Tab.0.left" timestamp="1592130818316">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="123" key="GridCell.Tab.0.left/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592130818316" />
    <state width="1237" height="123" key="GridCell.Tab.0.right" timestamp="1592130818317">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="123" key="GridCell.Tab.0.right/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592130818317" />
    <state x="452" y="122" key="chooseDestDirectoryDialog" timestamp="1592044548286">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="452" y="122" key="chooseDestDirectoryDialog/0.0.1280.680/1920.0.1280.984@0.0.1280.680" timestamp="1592044548286" />
  </component>
</project>